# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

###

# создание продукта
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "title": "Помидор Азербайджанский",
  "description": "Лучший Помидор на рынке"
}

###

# получение продуктов
GET http://localhost:8000/api/v1/products/?page=1
Content-Type: application/json

###

# обновление продукта
PATCH http://localhost:8000/api/v1/products/10/
Content-Type: application/json

{
  "description": "сочный и ароматный"
}

###

# удаление продукта
DELETE http://localhost:8000/api/v1/products/6/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET http://localhost:8000/api/v1/products/?page=1&?search=соч
Content-Type: application/json

###

# создание склада
POST http://localhost:8000/api/v1/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru13",
  "positions": [
    {
      "product": 9,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 10,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH http://localhost:8000/api/v1/stocks/5/
Content-Type: application/json

{
  "positions": [
    {
      "product": 9,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 10,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET http://localhost:8000/api/v1/stocks/?products=10
Content-Type: application/json

###

# поиск складов, где есть определенный продукт
GET http://localhost:8000/api/v1/stocks/?search=
Content-Type: application/json